# modularApp

./: pom.xml
Admin/: pom.xml
Admin/src/main/java/com/modular/dto/: LoginRequestDto.java  RegisterRequestDto.java
Admin/src/main/java/com/modular/entity/: Admin.java
Admin/src/main/java/com/modular/repository/: AdminRepository.java
exception-handling/: pom.xml
exception-handling/src/main/java/com/modular/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
exception-handling/src/main/java/com/modular/exceptions/: BadRequestException.java  ResourceNotFoundException.java
fees/: pom.xml
fees/src/main/java/com/modular/controller/: FeeController.java
fees/src/main/java/com/modular/dto/: FeeDto.java  FeeResponseDto.java
fees/src/main/java/com/modular/entity/: FeeOptions.java  FeeTransaction.java
fees/src/main/java/com/modular/repository/: FeeRepo.java
fees/src/main/java/com/modular/service/: FeeService.java
ledger/: pom.xml
ledger/src/main/java/com/modular/controller/: LedgerController.java
ledger/src/main/java/com/modular/dto/: LedgerResponseDto.java
ledger/src/main/java/com/modular/entity/: Ledger.java
ledger/src/main/java/com/modular/repository/: LedgerRepo.java
ledger/src/main/java/com/modular/service/: LedgerService.java
ledger/src/test/java/com/modular/: AppTest.java
main-module/: pom.xml
main-module/src/main/java/com/modular/: App.java
main-module/src/main/resources/: application.properties
spring-security-module/: pom.xml
student/: pom.xml
student/src/main/java/com/modular/controller/: StudentController.java
(+14 files in other folders)
